# LanguageSkeleton

./: .gitignore  LanguageSceleton.sln  LanguageSkeleton.sln  Notes.odt  copilot-tasks.md  migration-guide.md  plan.md
Blazor.UI/: Blazor.UI.csproj  Program.cs
Blazor.UI/MapperConfig/: MappingConfig.cs
Blazor.UI/Models/BasicSentence/: DisplayBasicSentenceVm.cs
Blazor.UI/Pages/: Index.razor
Blazor.UI/Pages/Test/: Index.razor  Index.razor.cs
Blazor.UI/Pages/Verbs/: Details.razor  Details.razor.cs  Index.razor  Index.razor.cs
Blazor.UI/Properties/: launchSettings.json
Blazor.UI/Services/Base/: BaseHttpService.cs  ServiceClient.cs  clientSettings.nswag
Blazor.UI/Services/Nouns/: NounService.cs
Blazor.UI/Services/Sentence/: SentenceService.cs
Blazor.UI/Services/Verbs/: VerbService.cs
Blazor.UI/Shared/: NavMenu.razor
Blazor.UI/wwwroot/: index.html  manifest.json
LanguageSceleton/: LanguageSceleton.Api.csproj  LanguageSkeleton.Api.csproj  LanguageSkeletonDb.sqlite  LanguageSkeletonDb.sqlite-shm  LanguageSkeletonDb.sqlite-wal  Program.cs  appsettings.Development.json  appsettings.json
LanguageSceleton/Controllers/: NounController.cs  SentenceContentController.cs  VerbController.cs
LanguageSceleton/Dtos/Noun/: CreateNounInputDto.cs  CreateNounInputDtoExtensions.cs  GetAllNounsOutputDto.cs  GetAllNounsOutputDtoExtensions.cs  GetNounOutputDto.cs  GetNounOutputDtoExtensions.cs
LanguageSceleton/Dtos/Sentence/: CreateSentenceInputDto.cs  CreateSentenceInputDtoExtensions.cs
LanguageSceleton/Dtos/Verb/: CreateVerbInputDto.cs  CreateVerbInputDtoExtensions.cs  GetAllVerbsOutputDto.cs  (+3 more)
LanguageSceleton/Extensions/: ApiKeyMiddlewareExtensions.cs
LanguageSceleton/MapperProfiles/: MapperConfig.cs
LanguageSceleton/Middleware/: ApiKeyMiddleware.cs
LanguageSceleton/Properties/: launchSettings.json
(+224 files in other folders)
